spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Imobiliario
spring.datasource.username=postgres
spring.datasource.password=15032002
spring.jpa.hibernate.ddl-auto=update